# latihan_7_PBL

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/config/: customer-service.yml  discovery-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/consumer/: CustomerServiceApplication.java
customer-service/src/main/java/com/consumer/controller/: CustomerController.java
customer-service/src/main/java/com/consumer/entity/: Customer.java  Notification.java
customer-service/src/main/java/com/consumer/exception/: NotEnoughCreditException.java  NotEnoughStockException.java  ResourceNotFoundException.java
customer-service/src/main/java/com/consumer/repository/: CustomerRepository.java
customer-service/src/main/java/com/consumer/restclient/: NotificationsMicroserviceClient.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/discoveryservice/: DiscoveryServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gatewayservice/: GatewayServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/notification/: NotificationsServiceApplication.java
notification-service/src/main/java/com/notification/controller/: NotificationController.java
notification-service/src/main/java/com/notification/dto/: Notification.java
notification-service/src/main/java/com/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ordersms/: OrdersServiceApplication.java
order-service/src/main/java/com/ordersms/controller/: OrderController.java
order-service/src/main/java/com/ordersms/dto/: CustomerDto.java  OperationEnum.java  ProductDto.java  StockUpdateRequest.java
order-service/src/main/java/com/ordersms/entity/: Order.java
order-service/src/main/java/com/ordersms/exception/: NotEnoughCreditException.java  NotEnoughStockException.java  ResourceNotFoundException.java
order-service/src/main/java/com/ordersms/repository/: OrderRepository.java
order-service/src/main/java/com/ordersms/saga/: OrderSaga.java
order-service/src/test/java/com/ordersms/: IntegrationTest.java
product-service/: pom.xml
product-service/src/main/java/com/consumer/: ProductServiceApplication.java
product-service/src/main/java/com/consumer/controller/: ProductController.java
product-service/src/main/java/com/consumer/dto/: OperationEnum.java
product-service/src/main/java/com/consumer/entity/: Product.java
product-service/src/main/java/com/consumer/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
