<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>StranglerFig</groupId>
    <artifactId>StranglerFig</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>order-service</module>
        <module>customer-service</module>
        <module>product-service</module>
        <module>notification-service</module>
        <module>config-service</module>
        <module>discovery-service</module>
        <module>gateway-service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>13</java.version>
    </properties>
    <dependencies>

    </dependencies>
</project>